<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="600.0" stylesheets="@../CSS_Resources/ZStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreen.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="32.0" prefHeight="82.0" prefWidth="559.0" stylesheets="@../CSS_Resources/LABEL.css" text="CRICK-EX ONE">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="48.0" layoutY="136.0" prefHeight="54.0" prefWidth="500.0" stylesheets="@../CSS_Resources/LABEL.css" text="A Smart Cricket Match Scorebook">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="79.0" layoutY="203.0" prefHeight="271.0" prefWidth="443.0" spacing="20.0">
         <children>
            <JFXButton fx:id="Teamsbt" prefHeight="68.0" prefWidth="462.0" styleClass="fx-button" stylesheets="@../CSS_Resources/BUTTONS.css" text="Teams">
               <font>
                  <Font size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0">
                     <image>
                        <Image url="@../coins/teams.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="StartMatchbt" prefHeight="68.0" prefWidth="457.0" styleClass="fx-button" stylesheets="@../CSS_Resources/BUTTONS.css" text="Start New Match">
               <font>
                  <Font size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0">
                     <image>
                        <Image url="@../coins/start.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="369.0" spacing="18.0">
               <children>
                  <JFXButton fx:id="save_bt" onAction="#write" prefHeight="68.0" prefWidth="230.0" styleClass="fx-button" stylesheets="@../CSS_Resources/BUTTONS.css" text="Save">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@../coins/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="10.0" onAction="#read" prefHeight="68.0" prefWidth="235.0" styleClass="fx-button" stylesheets="@../CSS_Resources/BUTTONS.css" text="Load">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@../coins/load.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="-5.0" layoutY="494.0" prefHeight="68.0" prefWidth="606.0" styleClass="hbox" stylesheets="@../CSS_Resources/ZtitleBar.css">
         <children>
            <Label fx:id="bottom_label" alignment="CENTER" prefHeight="77.0" prefWidth="600.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
